[loggers]
keys=root,ms,mh

[handlers]
keys=out1

[formatters]
keys=f1

[formatter_f1]
format=%(asctime)s %(levelname)s LINE:%(lineno)s %(name)s %(message)s
datefmt=%Y-%m-%d,%H:%M:%S
class=logging.Formatter

[logger_ms]
qualname=myemsl.service
handlers=out1
level=DEBUG
propagate=0

[logger_mh]
qualname=myemsl.handler
handlers=out1
level=DEBUG
propagate=0

[logger_root]
qualname=root
handlers=out1
level=WARNING

[handler_out1]
class=StreamHandler
level=NOTSET
formatter=f1
args=()
