[loggers]
keys=root,ms,cartd_download,cartd_process

[handlers]
keys=out1,cartd_download,cartd_process

[formatters]
keys=f1

[formatter_f1]
format=%(asctime)s %(levelname)s LINE:%(lineno)s %(name)s %(message)s
datefmt=%s
class=logging.Formatter

[logger_ms]
qualname=myemsl.service
handlers=out1
level=DEBUG
propagate=0

[logger_cartd_process]
qualname=myemsl.cartd.process
handlers=cartd_process
level=DEBUG
propagate=0

[logger_cartd_download]
qualname=myemsl.cartd.download
handlers=cartd_download
level=DEBUG
propagate=0

[logger_root]
qualname=root
handlers=out1
level=WARNING

[handler_out1]
class=StreamHandler
level=NOTSET
formatter=f1
args=()

[handler_cartd_download]
class=FileHandler
args=('/var/log/myemsl/cartd_download.log','a')
formatter=f1

[handler_cartd_process]
class=FileHandler
args=('/var/log/myemsl/cartd_process.log','a')
formatter=f1
