AuthType Kerberos
AuthName "MyEMSL Kerberos Authentication"
KrbMethodNegotiate on
KrbAuthoritative on
KrbAuthRealms PNL.GOV
KrbServiceName HTTP/a3.emsl.pnl.gov
KrbSaveCredentials off
KrbVerifyKDC off
#KrbLocalUserMapping on
Krb5Keytab /etc/httpd/certs/svc-a3_4.keytab
PythonAuthzHandler myemsl.userrewritehandler
Require myemsl.userrewritehandler
