<template>
 <disk>
  <size>8</size>
 </disk>
 <name>pacifica-devel-standalone-6</name>
 <description>Pacifica Devel VM 6 template</description>
 <os>
  <name>RHEL-6</name>
  <version>3</version>
  <arch>x86_64</arch>
  <install type='url'>
   <url>http://mirror.serversurgeon.com/centos/6.4/os/x86_64/</url>
  </install>
  <rootpw>test</rootpw>
 </os>
 <repositories>
    <repository name="epel-6">
      <url>http://download.fedoraproject.org/pub/epel/6/x86_64</url>
      <signed>no</signed>
    </repository>
 </repositories>
 <packages>
   <package name="ceph-devel" />
   <package name="ceph" />
   <package name="iotop" />
   <package name="make" />
   <package name="screen" />
   <package name="vim" />
   <package name="git" />
   <package name="epel-release" />
   <package name="httpd" />
 </packages>
 <files>
  <file name="/etc/ceph/ceph.conf" type="raw">
[global]
	;auth supported = cephx
	auth supported = none
	auth cluster required = none
	auth service required = none
	auth client hrequired = none
        max open files = 131072
        log file = /var/log/ceph/$name.log
        pid file = /var/run/ceph/$name.pid
[mon]
        mon data = /srv/ceph/mon/$name
        osd pool default size = 3
        osd pool default crush rule = 0
[mon.a]
	host = ceph0
	mon addr = 127.0.0.1:6789

[mon.b]
	host = ceph0
	mon addr = 127.0.0.1:6790

[mon.c]
	host = ceph0
	mon addr = 127.0.0.1:6791

[osd]
	osd data = /srv/ceph/data/$id

	osd journal = /srv/ceph/data/$name/journal
	osd journal size = 100 ;MB

        journal dio = false ;This is for testing. Disable direct io.

        osd recovery max active = 1

        osd mkfs type = ext4
	osd mount options ext4 = rw,noatime,user_xattr
	filestore xattr use omap = true

[osd.0]
	host = ceph0
	devs = /dev/loop0

[osd.1]
	host = ceph0
	devs = /dev/loop1

[osd.2]
	host = ceph0
	devs = /dev/loop2
[osd.3]
	host = ceph0
	devs = /dev/loop3
  </file>
  <file name="/root/standalone.gui" type="raw">#!/bin/bash
mount -o remount,rw /
sed -i 's/^id:.*:initdefault:$/id:5:initdefault:/' /etc/inittab
mount -o remount,ro /
/root/standalone
  </file>
  <file name="/root/standalone" type="raw">#!/bin/bash
mount -o remount,rw /
mount /boot
sed -i 's/console=tty.*//' /boot/grub/grub.conf
umount /boot
rm /etc/rc.local.ec2
cat > /etc/rc.local.standalone &lt;&lt;"EOF"
myemslmount
myemsloutage -c
EOF
chmod +x /etc/rc.local.standalone
passwd &amp;&amp; rm -f /root/standalone
mount -o remount,ro /
reboot
  </file>
  <file name="/etc/rc.local.first.boot" type="raw">#!/bin/bash
test -f /usr/bin/system-config-display &amp;&amp; /usr/bin/system-config-display --reconfig --noui
rm -f /etc/rc.local.first.boot
  </file>
  <file name="/etc/rc.local" type="raw">#!/bin/bash -x
touch /var/lock/subsys/local
set -x
[ -x /etc/rc.local.first.boot ] &amp;&amp; /etc/rc.local.first.boot
if [ -x /etc/rc.local.ec2 ]
then
	/etc/rc.local.ec2
	export EC2=1
fi

if [ -x /etc/rc.local.standalone ]
then
	/etc/rc.local.standalone
fi
echo done 
  </file>
  <file name="/root/setup.local.sh" type="raw">#!/bin/bash
set -xe

yum clean all

cp -f /usr/share/zoneinfo/America/Los_Angeles /etc/localtime 
sed -i 's/ZONE=.*/ZONE="America\/Los_Angles"/g' /etc/sysconfig/clock

TOREMOVE=`rpm -qa --queryformat '%{NAME}-%{VERSION}-%{RELEASE}.%{ARCH}\n' | grep 'i[36]86$' || true`
if [ "x$TOREMOVE" != "x" ]
then
	rpm -e $TOREMOVE
fi
sed -i 's#plugins=1#plugins=1\nexclude=*.i?86#' /etc/yum.conf
sed -i 's#^baseurl=.*$#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&amp;arch=$basearch#' /etc/yum.repos.d/epel.repo
#export http_proxy=

rpm --import /etc/pki/rpm-gpg/*

cat &gt; rpmtransaction &lt;&lt;EOF
upgrade
groupinstall 'Development tools'
run -y
EOF
yum shell &lt; &lt;(cat rpmtransaction; echo Y)

/usr/sbin/adduser -G fuse svc-myemsl

awk '{if(/^title/){if(!seen){print; seen=1}else{seen=2}} else if(seen==1){print}}' /boot/grub/grub.conf | sed 's/console=ttyS0.*/init=\/root\/standalone/' | sed 's/^title.*/title Standalone Configure/' > /tmp/grub.conf
awk '{if(/^title/){if(!seen){print; seen=1}else{seen=2}} else if(seen==1){print}}' /boot/grub/grub.conf | sed 's/console=ttyS0.*/init=\/root\/standalone.gui/' | sed 's/^title.*/title Standalone GUI Configure/' >> /tmp/grub.conf
cat /tmp/grub.conf >> /boot/grub/grub.conf
rm /tmp/grub.conf

echo >> /etc/fuse.conf

for x in `seq 0 3`; do
	dd if=/dev/zero of=/srv/datavol.$x bs=$((1024*1024)) count=512
	losetup /dev/loop$x /srv/datavol.$x
	mkdir -p /srv/ceph/data/$x
done
mkdir -p /srv/ceph/mon/a
mkdir -p /srv/ceph/mon/b
mkdir -p /srv/ceph/mon/c
cd /etc/ceph
sed -i 's/^\(127\.0\.0\.1.*\)/\1 ceph0/' /etc/hosts
hostname ceph0
mkcephfs -a -c /etc/ceph/ceph.conf --mkfs -k ceph.keyring
/etc/init.d/ceph restart

chmod +x /root/standalone
chmod +x /root/standalone.gui
chmod +x /etc/rc.local.first.boot

chkconfig --level 35 httpd on
  </file>
 </files>
 <commands>
   <command name='setup-rc-local'>
exec 1>/root/setup.log
exec 2>&amp;1
bash /root/setup.local.sh -x
echo $? > /root/setup.ok
exit $?
   </command>
 </commands>
</template>
