NameVirtualHost *:80
<VirtualHost *:80>
	DocumentRoot /var/www/html
	include /etc/myemsl/webredirect.conf
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot /var/www/html
	include /etc/myemsl/webservername.conf
	include /usr/lib/myemsl/apache/myemsl.d/*.conf
</VirtualHost>
