#This file contains defaults provided by your distribution. They will be updated automatically. If you want to override any option, please do so in /etc/myemsl/general.ini
[download_log]
server=127.0.0.1
port=27017
db_name=pacifica
single_collection=download_single_log
cart_collection=download_cart_log
uniq_cart_collection=uniq_cart_items_log
uniq_single_collection=uniq_single_items_log
user2proposals_collection=user2proposals_log
